<UserControl x:Class="DLL_AbrilVilalta_MosiesCuartero.MinLengthTextBoxSurname"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLL_AbrilVilalta_MosiesCuartero"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- TextBox takes all available space -->
            <ColumnDefinition Width="*"/>
            <!-- Fixed width for the error indicator circle -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Main TextBox input -->
        <TextBox x:Name="MinLengthTextBoxControl"
                 Grid.Column="0"
                 Style="{StaticResource ModernTextBoxStyle}"
                 Tag="e.g Fernandez"
                 BorderBrush="{Binding BorderColor, 
                     RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                     RelativeSource={RelativeSource AncestorType=UserControl}}"
                 ToolTip="{Binding TooltipMessage, 
                     RelativeSource={RelativeSource AncestorType=UserControl}}"
                 ToolTipService.IsEnabled="True"/>

        <!-- Error indicator: red circle with "!" shown only when invalid -->
        <Grid x:Name="ErrorIndicator"
            Grid.Column="1"
            Width="18" Height="18"
            Margin="6,0,0,0"
            VerticalAlignment="Center"
            Tag="{Binding TooltipMessage, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Visibility="{Binding ErrorIndicatorVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Grid.ToolTip>
                    <ToolTip Content="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"/>
                </Grid.ToolTip>
                <Ellipse Fill="LightCoral" Width="18" Height="18"/>
                <TextBlock Text="!"
                    FontWeight="Bold" FontSize="11"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>